drop table if exists boards cascade;
drop table if exists comments cascade;
drop table if exists posts cascade;
create table boards (id bigint not null auto_increment, description varchar(255), name varchar(255), primary key (id));
create table comments (created_at timestamp(6), id bigint generated by default as identity, modified_at timestamp(6), post_id bigint, content varchar(50000), primary key (id));
create table posts (board_id bigint not null, created_at timestamp(6), id bigint generated by default as identity, modified_at timestamp(6), content varchar(50000), title varchar(255), primary key (id));
alter table comments add constraint FKh4c7lvsc298whoyd4w9ta25cr foreign key (post_id) references posts (id);
alter table posts add constraint FK78qo1gxd85rcxqojt2cpcmuj6 foreign key (board_id) references boards (id);